{
  "name": "carousel",
  "version": "0.0.0",
  "description": "Extensible, responsive-friendly carousel in vanilla JavaScript. No dependencies.",
  "author": "Lim Yuan Qing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/yuanqing/carousel.git"
  },
  "main": "carousel.js",
  "devDependencies": {
    "uglify-js": "^2.5.0"
  },
  "scripts": {
    "dist": "uglifyjs carousel.js --mangle --output carousel.min.js"
  }
}
